go_import_path: github.com/akutz/gournal

language: go
go:
  - 1.8.3
  - 1.9.1

os:
  - linux

install: true

script:
  - go build -o ex01 ./examples/01
  - go build -o ex02 ./examples/02
  - go build -o ex03 ./examples/03
  - go build -o ex04 ./examples/04
  - go test .
  - go test ./logrus
  - go test ./stdlib
  - go test ./zap
  - go test ./benchmarks -bench . -benchmem 2> /dev/null

after_success:
  - ./ex01
  - ./ex02
  - ./ex03
  - ./ex04
